[master]
192.168.1.111 hostname=master

[node]
192.168.1.102 hostname=node_1
192.168.1.106 hostname=node_2
192.168.1.109 hostname=node_3

[iot_cluster:children]
master
node

[iot_cluster:vars]
ansible_user=d-user
k8s_distribution=k3s
tag=k3s-1

[sidecar]
192.168.1.111 hostname=sidecar