[master]
192.168.1.106 hostname=master

[node]
192.168.1.100 hostname=node_1
192.168.1.102 hostname=node_2
192.168.1.101 hostname=node_3

[iot_cluster:children]
master
node

[iot_cluster:vars]
ansible_user=d-user
k8s_distribution=k3s
tag=reliability-worker-no-pressure-long-5
systemd_dir=/etc/systemd/system

[all:vars]
ansible_user=d-user
k8s_distribution=k3s
tag=reliability-worker-no-pressure-long-5

[sidecar]
192.168.1.113 hostname=sidecar
[sidecar:vars]
ansible_user=d-user

; [all:children]
; master
; node
; sidecar