
PLAY [Run k-bench benchmark] ***************************************************

TASK [Gathering Facts] *********************************************************
ok: [192.168.1.106]

TASK [Create config paths] *****************************************************
ok: [192.168.1.106]

TASK [Get before Date and Time] ************************************************
changed: [192.168.1.106]

TASK [Display the time before test] ********************************************
ok: [192.168.1.106] => {
    "before_datetime.stdout": "1709775816"
}

TASK [Write variable to file] **************************************************
changed: [192.168.1.106]

TASK [Copy before time] ********************************************************
changed: [192.168.1.106]

TASK [Run kbench command] ******************************************************
